<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registro</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #067A4B;
            font-family: 'Lato', sans-serif;
            color: #FDFCFB;
            text-align: center;
        }

        form {
            width: 600px;
            margin: 10% auto;
        }

        .header {
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        .description {
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.3em;
            margin: -2px 0 45px;
        }

        .input {
            display: flex;
            align-items: center;
        }

        .button {
            height: 44px;
            border: none;
            margin-left: 70px;
        }

        .butto {
            margin-top: 30px;
            margin-right: 20px;
        }

        #email {
            width: 75%;
            background: #FDFCFB;
            font-family: inherit;
            color: #737373;
            letter-spacing: 1px;
            text-indent: 5%;
            border-radius: 5px 5px 5px 5px;
        }

        #submit {
            width: 25%;
            height: 46px;
            background: #302810;
            font-family: inherit;
            font-weight: bold;
            color: inherit;
            letter-spacing: 1px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background .3s ease-in-out;
        }

            #submit:hover {
                background: #d45d7d;
            }

        input:focus {
            outline: none;
            outline: 2px solid #E86C8D;
            box-shadow: 0 0 2px #E86C8D;
        }

        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('https://loading.io/spinners/dash-ring/lg.dash-ring-loading-icon.gif') 50% 50% no-repeat rgb(249,249,249);
            opacity: .8;
        }
    </style>
</head>
<body>
    <div class="loader" id="load" style="display:none"></div>
    <form action="#" method="post" name="sign up for beta form">
        <div class="header">
            <p>Bienvenido a la página de registro de Greatvises</p>
        </div>
        <div class="description">
            <p>Ingrese el nombre de su empresa para obtener su clave de registro</p>
        </div>
        <div class="input">
            <input type="text" class="button" id="email" name="email" placeholder="NAME">
        </div>
        <input type="button" class="butto" id="submit" value="Registrar" onclick="register()">
    </form>

    <div class="container" id="alert"  style="display:none">
        <div class="alert alert-success">
           Cliente registrado exitosamente su clave de registro es: <div id="key"></div>
        </div>
    </div>


    <script>
        function register() {
            document.getElementById("load").style.display = 'inherit';
            $.ajax({
                url: '/api/register/code/' + document.getElementById("email").value,
                dataType: 'json',
                success: function (response) {
                    document.getElementById("alert").style.display = 'inherit';
                    document.getElementById("key").innerHTML = "<h3>" + response + "</h3>";
                    document.getElementById("load").style.display = 'none';
                },
                error: function (err) {
                    document.getElementById("load").style.display = 'none';
                }
            });
        }

    </script>
</body>
</html>